{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.rulers": [88],
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#FFFDD0",
      "titleBar.activeForeground": "#000000"
    },
    "makefile.extensionOutputFolder": "./.vscode"
  }
}
